    <mat-card class="mt-5 mb-5">
    <mat-card-header class="row">
        <div class="col">
            <mat-card-title>Lectores</mat-card-title>
            <mat-card-subtitle>Listado</mat-card-subtitle>
        </div>
        <div class="col text-end">
            <button
                    mat-mini-fab
                    color="accent"
                    aria-label="Open register personal"
                    (click)="openDialog('0ms', '0ms')"
            >
                <mat-icon>add</mat-icon>
            </button>
        </div>
    </mat-card-header>
    <mat-card-content>
        <table
                class="col-12"
                mat-table
                [dataSource]="personal"
                matSort
                (matSortChange)="announceSortChange($event)"
        >
            <ng-container matColumnDef="#">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>#</th>
                <td mat-cell *matCellDef="let element; let i = index">{{ i + 1 }}</td>
            </ng-container>
            <ng-container matColumnDef="avatar">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Photo</th>
                <td mat-cell *matCellDef="let element">
                    <img [src]="element.avatar" mat-card-avatar alt="Avatar"/>
                </td>
            </ng-container>
            <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                <td mat-cell *matCellDef="let element">{{ element.name }}</td>
            </ng-container>
            <ng-container matColumnDef="surname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Surname</th>
                <td mat-cell *matCellDef="let element">{{ element.surname }}</td>
            </ng-container>
            <ng-container matColumnDef="lastname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Lastname</th>
                <td mat-cell *matCellDef="let element">{{ element.lastname }}</td>
            </ng-container>
            <ng-container matColumnDef="birthday">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Birthday</th>
                <td mat-cell *matCellDef="let element">{{ element.birthday | date: "dd-MM-yyyy"}}</td>
            </ng-container>
            <ng-container matColumnDef="salary">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Salary</th>
                <td mat-cell *matCellDef="let element">{{ element.salary }}</td>
            </ng-container>
            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>Actions</th>
                <td mat-cell *matCellDef="let element">
                    <button mat-mini-fab class="me-2" color="warn"
                            (click)="editPerson(element)">
                        <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-mini-fab [ngClass]="{
                    'bg-danger': element.status === 1,
                    'bg-success': element.status === 0
                    }"
                            (click)="changeStatus(element)">
                        <mat-icon *ngIf="element.status === 1">delete</mat-icon>
                        <mat-icon *ngIf="element.status === 0">restore_from_trash</mat-icon>
                    </button>
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
        <mat-paginator
                [pageSizeOptions]="[5, 10, 20]"
                showFirstLastButtons
                aria-label="Select page of periodic elements"
        >
        </mat-paginator>
    </mat-card-content>
</mat-card>

<div id="loaderDiv" *ngIf="isLoading">
    <mat-spinner mode="indeterminate" class="ajax-loader"></mat-spinner>
</div>
